{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Frontend URL: https://naijatrust-production.vercel.app/\
Backend URL: https://naijatrust-production-api.onrender.com\
Github Repo: https://github.com/kruzeskywalker/naijatrust-production\
\
\
https://naijatrust-production.vercel.app/admin/login\
	\'95	Email:\'a0admin@naijatrust.com\
	\'95	Password:\'a0Admin123!}